[defaults]
host_key_checking=false
stdout_callback=debug
stderr_callback=debug
force_color=true

[persistent_connection]
command_timeout=600

[paramiko_connection]
host_key_auto_add = True
look_for_keys = False
